<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>940</x><y>940</y><w>210</w><h>100</h></coordinates><panel_attributes>_Trip_
--
trip_id
destination_id
begin_date
end_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>940</y><w>210</w><h>80</h></coordinates><panel_attributes>_Destination_
--
destination_id
region
airfare_fee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1670</x><y>940</y><w>210</w><h>70</h></coordinates><panel_attributes>_Excursion_
--
excursion_id
excursion_description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>380</y><w>210</w><h>140</h></coordinates><panel_attributes>_Employee_
--
employee_id
first_name
last_name
nick_name
job_title
begin_date
end_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>540</y><w>210</w><h>110</h></coordinates><panel_attributes>_Customer_
--
customer_id
first_name
last_name
card_number
emergency_contact</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>80</y><w>210</w><h>80</h></coordinates><panel_attributes>_Job Responsibility_
--
job_responsibility_id
responsibility
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1720</x><y>540</y><w>210</w><h>110</h></coordinates><panel_attributes>_Item_
--
item_id, item_type_id
date_aquired
date_expires
last_maintenance
is_available</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>540</y><w>210</w><h>130</h></coordinates><panel_attributes>_Customer Order_
--
customer_order_id
customer_id
item_id
out_date
in_date
is_rental</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>380</y><w>210</w><h>110</h></coordinates><panel_attributes>_Employee Order_
--
employee_order_id
employee_id
item_id
out_date
in_date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>390</y><w>210</w><h>100</h></coordinates><panel_attributes>_Employee Visa_
--
employee_visa_id
employee_id
visa_id
visa_number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>260</y><w>210</w><h>110</h></coordinates><panel_attributes>_Employee Inoculation_
--
employee_innoculation_id
employee_id
inoculation_id
date_administered
date_expires
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>570</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>330</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;200;80</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>580</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;120;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>970</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>420</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>560</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>410</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>410</y><w>290</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;270;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>570</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>530</y><w>210</w><h>110</h></coordinates><panel_attributes>_Customer Inoculation_
--
customer_innoculation_id
customer_id
inoculation_id
date_administered
date_expires</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>660</y><w>210</w><h>100</h></coordinates><panel_attributes>_Customer Visa_
--
customer_visa_id
customer_id
visa_id
visa_number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>230</y><w>210</w><h>80</h></coordinates><panel_attributes>_Employee Job_
--
employee_job_id
employee_id
job_responsibility_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>940</y><w>210</w><h>100</h></coordinates><panel_attributes>_Trip Excursion_
--
trip_excursion_id
trip_id,
excursion_id
date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>650</y><w>210</w><h>100</h></coordinates><panel_attributes>_Visa_
--
visa_id
country
travel_purpose
travel_requirements</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>_Inoculation_
--
inoculation_id
inoculation_type</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>690</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>360</y><w>220</w><h>230</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;200;210</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>420</y><w>340</w><h>280</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;260;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>370</y><w>50</w><h>430</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>740</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>940</y><w>210</w><h>80</h></coordinates><panel_attributes>_Destination Visa_
--
destination_visa_id
destination_id
visa_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>780</y><w>210</w><h>80</h></coordinates><panel_attributes>_Destination Inoculation_
--
destination_inoculation_id
destination_id
inoculation_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>980</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>810</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;120;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>970</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>970</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>720</y><w>210</w><h>80</h></coordinates><panel_attributes>_Trip Item_
--
trip_item_id
trip_id
item_type_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>750</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>750</y><w>200</w><h>230</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;210;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>680</y><w>210</w><h>80</h></coordinates><panel_attributes>_Employee Trip_
--
employee_trip_id
employee_id
trip_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>780</y><w>210</w><h>80</h></coordinates><panel_attributes>_Customer Trip_
--
customer_trip_id
customer_id
trip_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>510</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>640</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>850</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>750</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>300</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>150</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1720</x><y>720</y><w>210</w><h>70</h></coordinates><panel_attributes>_Item Type_
--
item_type_id
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1810</x><y>640</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>